--cpu Cortex-M3
"legged_freertos\startup_stm32f103xb.o"
"legged_freertos\main.o"
"legged_freertos\gpio.o"
"legged_freertos\freertos.o"
"legged_freertos\tim.o"
"legged_freertos\usart.o"
"legged_freertos\stm32f1xx_it.o"
"legged_freertos\stm32f1xx_hal_msp.o"
"legged_freertos\stm32f1xx_hal_timebase_tim.o"
"legged_freertos\start_task.o"
"legged_freertos\gait_task.o"
"legged_freertos\remote.o"
"legged_freertos\legged.o"
"legged_freertos\trajectory.o"
"legged_freertos\bsp_iic.o"
"legged_freertos\bsp_pca9685.o"
"legged_freertos\bsp_uart.o"
"legged_freertos\stm32f1xx_hal_gpio_ex.o"
"legged_freertos\stm32f1xx_hal.o"
"legged_freertos\stm32f1xx_hal_rcc.o"
"legged_freertos\stm32f1xx_hal_rcc_ex.o"
"legged_freertos\stm32f1xx_hal_gpio.o"
"legged_freertos\stm32f1xx_hal_dma.o"
"legged_freertos\stm32f1xx_hal_cortex.o"
"legged_freertos\stm32f1xx_hal_pwr.o"
"legged_freertos\stm32f1xx_hal_flash.o"
"legged_freertos\stm32f1xx_hal_flash_ex.o"
"legged_freertos\stm32f1xx_hal_exti.o"
"legged_freertos\stm32f1xx_hal_tim.o"
"legged_freertos\stm32f1xx_hal_tim_ex.o"
"legged_freertos\stm32f1xx_hal_uart.o"
"legged_freertos\system_stm32f1xx.o"
"legged_freertos\croutine.o"
"legged_freertos\event_groups.o"
"legged_freertos\list.o"
"legged_freertos\queue.o"
"legged_freertos\stream_buffer.o"
"legged_freertos\tasks.o"
"legged_freertos\timers.o"
"legged_freertos\cmsis_os.o"
"legged_freertos\heap_4.o"
"legged_freertos\port.o"
--library_type=microlib --strict --scatter "Legged_Freertos\Legged_Freertos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Legged_Freertos.map" -o Legged_Freertos\Legged_Freertos.axf